<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

    <title>{{ page.title }}</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
      * { 
        margin: 0; 
        padding: 0; 
        box-sizing: border-box;
        font-family: 'Work Sans', sans-serif;
        background-color: Silver;
      }
      body {
        font-size: 18px;
      }
      div.content {
        background-color: DarkGrey;
        padding: 1em 1em 2.5em 1em;
        margin: 0 auto;
        color: WhiteSmoke;
      }
      div.content h1 {
        margin-top: 1em;
        margin-bottom: 0.5em;
        font-family: 'Montserrat', sans-serif;
        font-size: 46px;
        text-align: center;
        background-color: DarkGrey;
      }
      div.content h2 {
        margin-top: 1em;
        margin-bottom: 1em;
        font-size: 22px;
        text-align: center;
        background-color: DarkGrey;
      }
      div.content p {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        font-size: 18px;
        text-align: center;
        background-color: DarkGrey;
      }
      div.content img.center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 1em;
        margin-bottom: 1.5em;
        width: 50%;
        background-color: DarkGrey;
      }
    </style>
  </head>
  <body>
    {{ content }}
  </body>
</html>
